\documentclass{article}



\usepackage{siunitx}
\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage[margin=0.7in]{geometry}
\usepackage{enumitem}
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{bm}
\usepackage{float}
\usepackage{subfig}
\usepackage{color}


\usepackage[backend=biber]{biblatex}
\bibliography{dis_bib.bib}


\begin{document}
\tableofcontents
\pagebreak

\section{Bio-materials}
Things that we need in order to model a material:
\begin{itemize}
\item Essentially the stress
\end{itemize}

\subsection{Bone}
\subsubsection{Bone structure}
Bone is constructed through the mineralisation of collagen. During mineralisation, calcium and phosphate salts precipitates are formed in the collagenous matrix\footnote{The word \textit{matrix} can commonly be used to describe either the collagen, the mineral material or both (by some biologists), this text, however, will follow the convention used by JD Currey in the book \textit{Bones: Structure and Mechanics} \cite{bones_structure}, wherein ``matrix" refers to the soft material, i.e. collagen and water, in the bone.}. Typically, bone will be comprised of ~30\% matrix (of which 90-95\% will be collagen) and ~70\% minerals. The salt gives the bone its stiffness where as the matrix gives the bone its strength, toughness and dampening properties. As collagen is a fibrous material, the bone that forms out of it is fibrous as well. The orientation of these fibres, however, depends of case specific factors.
\subsubsection*{Cortical (compact) bone}
\subsubsection*{Cancellous (trabecular, spongy) bone}
\subsubsection{Bone mechanics and modelling}
Bone is a fiberous material, and hence, in general is anisotropic. However, this depends on the fiber alignment of the particular bone is question. Some samples of bone may have random fiber alignments which will make the bone isotropic on a macroscopic scale. Bone, also has a \textcolor{red}{non-symetrical} stress strain curve. In tension it has an (visco-) elastic region, then a plastic region which eventually leads to abrupt fracture. In compression, however, the magnitude of the yield stress if significantly larger and final fracture does not occur abruptly, but it is rather a ``prolonged disintegration'' \cite{bones_structure}.\\
\\
There is a linear log-log relationship between mineral volume fraction and ultimate tensile strain. \cite{bones_structure}.\\
\\
A major concern with modelling bone is that the Poison's ratio of bone varies considerably for different orientations \cite{bones_structure}. Furthermore, data for the Poison's ratio of turtle bone has not been found in literature and the Poison's ratio of bone in other animals seems to vary considerably from species to species with values from  0.08-0.63 in a particular orientation \cite{Bone_ashman, Bone_reilly}.\\
\\
Bone, in general:
\begin{itemize}
\item Is anisotropic \cite{bones_structure}
\item Can be heterogeneous (often porous cancellous bone, will be enclosed by a compact cortical bone shell) \cite{bones_structure}
\item Has a asymmetrical stress-strain curve (stronger in compression than in tension) \cite{bones_structure}
\item Is slightly visco-elastic \cite{bones_structure}
\item Is prone to fracture \cite{bones_structure}
\end{itemize}
Therefore, to model bone the following is needed (in approximate order of importance):
\begin{enumerate}
\item Fibre directions 
\item Young's modulus, $E$, (in all directions, and in compression as well as tension)
\item Poison's ratio, $\nu$, (in all directions, and in compression as well as tension)
\item Yield strength, $\sigma_y$, (in both tension and compression)
\item Ultimate strength, $\sigma_{UTS}$, (in both tension and compression)
\item Fracture strength, $\sigma_{f}$, (in both tension and compression)
\item Something to describe its viscoelastic properties, probably a dampening coefficient, $c$, (in all directions)
\item The fracture coefficients (in all directions, if they are in fact orientation dependent)
\end{enumerate}

\subsection{Collagen}

\subsection{Keratin}

\pagebreak

There are many natural composites that use stiff plates which are bound togeter by a more compliant material. Some examples being nacre, bone and tooth \cite{ZHANG201270}.\\
``On the one
hand, the unique geometry and spatial arrangement of the
microscopic stiff phases compensates the low strength of the
compliant phase (Ji and Gao, 2004; Wang et al., 2001). On the
other hand, toughening mechanisms such as plastic yielding
of compliant phase, microcracking and crack bridging, and
pulling-out of stiff phase from compliant phase would cause
more energy dissipation and hence lead to higher toughness
of the biocomposites (Gao et al., 2003; Launey et al., 2010;
Nalla et al., 2004; Tai et al., 2007; Yao et al., 2011).'' \cite{ZHANG201270}


\section{Shell structure}

A turtle's shell consists of multiple components the are hierarchically structured in order to give the shell mechanical properties that are superior to that of its constitutive components \cite{MechPropertiesAcharai, krauss}. The dorsal portion of the shell, termed the carapace, is most commonly studied and will the portion of the shell that is of interest for the entirety of this project. The carapace consists of three layers: a bone base layer, a thin layer of skin embedded with blood vessels and a hard outer keratinous layer. For a turtle with a shell that is approximately 175 mm long the thickness of the bone is $ \sim $\SI{3}{\milli\metre}, the thickness of the skin is $ \sim $\SI{11}{\micro\metre} and the thickness of the keratin is $ \sim $\SI{70}{\micro\metre} \cite{MechPropertiesAcharai}. For the purpose of this project it is assumed that all dimensions can be scaled linearly in all directions for shells of different sizes.
\subsection{Macrostructures}
\subsubsection{Skeletal structure}
The bone base of the carapace is an extension of the turtle's spinal column. The spinal column is covered by a series of bones, the first being the cervical bone, then the nuchal bone, followed by a series of neural bones leading to the suprapygal and ending at the pygal, as can be seen in figure \ref{fig:annotated_bones}.
\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\textwidth]{dry_shell_annotated}
\caption{Annotated dry skeleton of African tortoise carapace}
\label{fig:annotated_bones}
\end{figure}
On either side of the neural bones protrudes a set of 8 pleurals. Each pleural is a rib that has fused with dermal bone. Around the edge of the carapace lies the peripherals. There are 11 peripherals on either side of the shell.
\begin{figure}[!htb]
\centering
\includegraphics[width=0.4\textwidth]{suture_zoom_in}
\caption{Close up view of turtle shell suture}
\label{fig:suture_zoom_in}
\end{figure}
Each bone of the carapace interlocks with the bones adjacent to it by means of a suture with small interdigitating protrusions. The surface of these sutures is shown in figure \ref{fig:suture_zoom_in}.
The rigidity of the skeletal structure protects the organs of the turtle from high impact loads \cite{MechPropertiesAcharai} .
\subsubsection{Keratinous structure}
The keratinous layer is organised into plates similarly to the skeletal structure. Each plate is known as a scute \cite{Scutes}. The keratinous structure consists of 5 vertebral (or central) scutes, 4 costal scutes on either side of the vertabral scutes, a nuchal scute at the top-centre of the shell, two supracaudal scutes at the bottom center of the shell and a series of marginal scutes on the periphery of the shell.\\
The outer keratinous layer serves as water proofing for the shell \cite{MechPropertiesAcharai} and, from a mechanical point of view, as a scratch guard from predators with sharp claws of teeth \cite{MechPropertiesAcharai}.
\pagebreak
\subsection{Constitute components}
\subsubsection{Internal bone morphology (Pleural)}
The pleurals are the bones of the turtle that are most studied in the literature. \textcolor{red}{(Do they take most of the load?)}. A schematic representation of a cross-section of the pleural with plane normal in direction of the rib is shown in figure \ref{fig:schem_rib}.
\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{rib}
\caption{Schematic diagram of cross-section of a pleural with approximate dimensions for a carapace of length $ \sim $\SI{175}{\milli\metre}. The diagram is a recreation of a figure presented in \cite{krauss} and the dimensions are taken from \cite{MechPropertiesAcharai}. The grey areas represent bone and the black areas represent voids.}
\label{fig:schem_rib}
\end{figure}

The pleural consists of three different layers of bone: A ventral cortical layer, a cancellous interior layer and a dorsal cortical layer. Hence, on a macroscopic-scale, the pleural is a heterogeneous material. This combination of cancellous bone enclosed by a layer of cortical bone is not uncommon. A similar set up is present in the human femur. Cortical bone is far denser than cancellous bone but also far stronger. The primary function of cortical bone is to carry load \textcolor{red}{(whereas the primary function of cancellous bone seems to be to fulfil biological requirements for metabolic activity etc...)}.
The flat bone structure offers a reduction in weight and provides a higher stiffness, strength and toughness to weight ratios, leading to improved response to bending, compression and high strain impact loads \cite{MechPropertiesAcharai}.
The ventral cortex actually consists of two distinct layers of bone \cite{MechPropertiesAcharai}. The bottom layer having a thickness$ \sim $\SI{0.1}{\milli\metre} and fibers aligned in the anterior-posterior direction (in the direction of the spinal column), whereas the upper layer has a thickness of $ \sim $\SI{0.3}{\milli\metre} with fibers aligned in the medial-lateral direction (roughly in the direction of the rib) \cite{MechPropertiesAcharai}.\\
The dorsal cortex, however, only consists of one layer with randomly aligned fibers, giving it homogeneous mechanical properties \cite{MechPropertiesAcharai}.
Average saw-tooth lengths for carapaces of $ \sim $\SI{175}{\milli\metre} is $ \sim $\SI{0.5}{\milli\metre} \cite{MechPropertiesAcharai}. The bone mineral density (BMD) of the saw-tooth increases with increasing depth \cite{krauss} and as a result the stiffness of the saw-tooth increases with depth \cite{MechPropertiesAcharai}. This is to be expected since bone growth comes out of the mineralisation of collagen in the sutures, \textcolor{red}{(cite something, I'm sure I read this somewhere)} hence, it  makes sense that there would be a higher degree of mineralisation in a deeper part of the saw-tooth.

\subsubsection{Collagenous sutures}
In addition to the bone plates of the carapace interlocking at the sutures, they are bound together by unmineralised collagen. The collagen sutures allow for small deflection with low resistance to permit respiration and locomotion, however, for large deformations, the bone protrusions interlock to create a stiffer response - protecting the turtles organs from large loads \cite{krauss}. On a micro-milli scale, collagen consists of fibers. In the case of the suture of a turtle these fibres are aligned - making the material anisotopic. Sutures that most frequently experience compressive loads typically have a high degree of interdigitation with the collagen fibers joining to the bone obliquely. However, sutures that most frequently experience tensile loads tend to be flatter with the collagen fibers joining the bone transversely. This is shown schematically in \ref{fig:suture_configs}. These configurations ensure that the collagen fibers are typically loaded in tension. 
\textcolor{red}{(Is this preferable? Why? Could collagen be prone to local buckling of the fibers?)}
\begin{figure}[!htb]
  \centering
    \subfloat[Compression figuration]{\includegraphics[height=0.2\paperheight]{compression_suture}\label{fig:comp_suture}}
 \hfill
  \subfloat[Tension figuration]{\includegraphics[height=0.2\paperheight]{tension_suture}\label{fig:ten_suture}}

  \caption{Different configurations on sutures found in turtle shell. Sutures that most frequently experience compression (a) have a higher degree of interdigitation and have collagen fibers connecting (indicated by the red arrows) obliquely to the bone, whereas sutures that most frequently experience tension (b) are flatter and have collagen fibers that connect transversely to the bone.}
  \label{fig:suture_configs}
\end{figure}


\subsubsection{Keratin scutes}
The scutes are constructed from lamella disks of thickness $ \sim $\SI{550}{\nano\metre} and diameter $ \sim $\SI{70}{\micro\metre} that stack together tightly \cite{keratinProp}. Hence, the scutes have a degree of anisotropy wherein the young's modulus in the direction perpendicular to the lamellas is different to that of the young's modulus parallel to the lamellas \cite{MechPropertiesAcharai}.\\
The juncture of the scutes is, in fact, a fold (or hinge) in the keratin layer \cite{MechPropertiesAcharai}. Through out the keratinous layer small `ripples' can be observed. The ripples are sites of delamination of the lamella disks. Significant delamination can also be observed at the hinges of the scutes. The delmaination acts as a energy dissipation mechanism \cite{MechPropertiesAcharai}, most probably due to the friction between the lamellas converting kinetic energy into heat.


\pagebreak


\section{Collagen}

\noindent Collagen is a structural protein in the shape of long fibrils (fibres which diameters ranging from 10-100 nanometers) formed from amino acids wound in triple-helicies. Collagen is found in the vast majority of the structural components of animal bodies, such as ligaments, skin, bone, cartilage, etc. The rigidity of these structural components depends on the degree of mineralisation of the collagen. Mineralisation is a process by which an organic compound (in this case the collagen) is converted into an inorganic compound. Typically, a high degree of mineralisation corresponds with a more rigid material. In the general case of bone a large portion of the collagen is mineralised into a calcium salt. As a result, bone consists mostly of a calcium salt matrix (giving the bone its rigidity) that has collagen suspended in it (giving the bone its elasticity and fracture resistance).\\
\\
There are 28 different types of collagen, however, the most common type of collagen (and the type of collagen that is of concern in this project) is type I collagen. This type of collagen is what is what is found in skin, tendons, organs and is the main organic component of bone.
\\
Finding the mechanical properties of the collagen in the turtle shell is proving difficult.

\printbibliography[heading=bibintoc,title={References}]
\end{document}
