%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template Beamer Sugestivo para Projetos no Senac
% by ezefranca.com
% Based on MIT Beamer Template
% As cores laranja e azul seguem o padrao proposto no manual de uso da identidade visual senac
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%\documentclass{beamer} %voce pode usar este modelo tambem
\documentclass[handout, h]{beamer}

\usepackage{graphicx,url}
\graphicspath{{figures/}}
\usepackage{subcaption}
\usepackage{subcaption}
\usepackage[english]{babel}   
\usepackage[utf8]{inputenc}
\usepackage[backend=biber]{biblatex}
\batchmode
% \usepackage{pgfpages}
% \pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=5mm]
\usepackage{amsmath,amssymb, enumerate,epsfig,bbm,calc,color,ifthen,capt-of}
\usetheme{Frankfurt}
%\usetheme{Berlin}
% \usecolortheme{senac}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

%-------------------------Title/Author/date------------------------------------------------
\title{Computational analysis of the mechanical response of turtle shells}
\date{\today}
\author[CERECAM - The University of Cape Town]{Benjamin Alheit\\ Supervised by:\\ Professor Daya Reddy (UCT)\\ \&\\ Professor Swantje Bargmann (Univ. of Wuppertal)\\ }

%-------------------------Logo na parte de baixo do slide------------------------------------------
\pgfdeclareimage[height=0.7cm]{senac-logo}{senac-logo.pdf}
\logo{\pgfuseimage{senac-logo}\hspace*{0.5cm}}

%-------------------------Este código faz o menuzinho bacana na parte superior do slide------------
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\beamerdefaultoverlayspecification{<+->}
% -----------------------------------------------------------------------------
\begin{document}
% -----------------------------------------------------------------------------

%---Gerador de Sumário---------------------------------------------------------
\frame{\titlepage}
\section[]{}
\begin{frame}{Contents}
  \tableofcontents
\end{frame}
%---Fim do Sumário------------------------------------------------------------


% -----------------------------------------------------------------------------
\section{Introduction}
\begin{frame}{Introduction}
%introducao
Space for an introduction if need be
\end{frame}
%------------------------------------------------------------------------------


% -----------------------------------------------------------------------------
\section{Turtle shell structure}
\begin{frame}{Turtle shell structure}
There are three biological tissues of interest in a turtles shell:
\begin{enumerate}
\item \textbf{Bone} in the form of plates
\item \textbf{Keratinous hard tissue} in the form of `scutes', bound together to form a layer on the outside of the shell
\item \textbf{Collagenous soft tissue} which binds the bone plates and keratin layer together
\end{enumerate}
\end{frame}
%------------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\subsection{The Carapace}
\begin{frame}{The Carapace}
We are concerned with the upper half of the shell known as the \textbf{\textit{carapace}}
\begin{figure}
\centering

	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[height =0.3\paperheight ]{dry_shell_annotated}
		\caption{Structure of the skeletal portion of the carapace}
	\end{subfigure}\hfill
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[height =0.3\paperheight ]{keratin_scutes}
		\caption{Structure of the keratin layer covering the carapace} 	
	\end{subfigure}

\end{figure}

\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{Bone in turtle shell}
\begin{frame}{Bone in turtle shell}
The bone in a turtle shell has three main sections:
\begin{enumerate}

\item Dorsal cortex
\begin{itemize}
\item On the exterior side of the shell
\item Made from hard cortical (compact) bone
\item Randomly distributed fibers, making it isotropic
\end{itemize}

\end{enumerate}

\begin{figure}
\centering
\begin{subfigure}{0.55\textwidth}
\includegraphics[width=\linewidth, height =0.45\paperheight ]{bone} 
\end{subfigure}\hfill
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth, height =0.45\paperheight ]{bone_cross} 
\end{subfigure}
\end{figure}


\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\begin{frame}{Bone in turtle shell}
\begin{enumerate}
\setcounter{enumi}{1}
\item Cancellous interior
\begin{itemize}
\item Internal bone
\item Made from canellous (spongy) bone
\item Conveys little strength, although the extra width it provides gives a larger second moment of area
\item Allows for transport of nutrients and minerals 
\item Disperses stress shock waves
\end{itemize}

\end{enumerate}

\begin{figure}
\centering
\begin{subfigure}{0.55\textwidth}
\includegraphics[width=\linewidth, height =0.45\paperheight ]{bone} 
\end{subfigure}\hfill
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth, height =0.45\paperheight ]{bone_cross} 
\end{subfigure}
\end{figure}


\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{frame}{Bone in turtle shell}
\begin{enumerate}
\setcounter{enumi}{2}
\item Ventral cortex
\begin{itemize}
\item Lies between the organs and the rest of the bone plate
\item Consists of two layers of cortical bone
\item Both layers have aligned fibers that are perpendicular to the other layer
\end{itemize}

\end{enumerate}

\begin{figure}
\centering
\begin{subfigure}{0.55\textwidth}
\includegraphics[width=\linewidth, height =0.45\paperheight ]{bone} 
\end{subfigure}\hfill
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth, height =0.45\paperheight ]{bone_cross} 
\end{subfigure}
\end{figure}


\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
\subsection{Sutures and collagenous soft tissue in turtle shell}
\begin{frame}{Sutures and collagenous soft tissue in turtle shell}
\begin{itemize}
\item The sites where the bone plates meet are called \textbf{sutures}
\item These sutures are filled with a soft collagenous tissue 
\end{itemize}
\begin{figure}
\centering

	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[height =0.25\paperheight]{suture_zoom_in}
	\end{subfigure}\hfill
	\begin{subfigure}{0.6\textwidth}
		\centering
		\includegraphics[width =\linewidth]{bone_suture}
	\end{subfigure}

\end{figure}
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\begin{frame}{Sutures and collagenous soft tissue in turtle shell}

\begin{itemize}
\item Collagenous tissues are fibrous. Hence, they are typically anisotropic
\item Sutures that typically experience tensile loads have a higher degree of interdigitation and the collagen fibers meet the bone surface obliquely 
\item Sutures that typically experience compressive loads are flatter and the collagen fibers meet the bone surface close to perpendicularly
\end{itemize}
\begin{figure}
\centering
\begin{subfigure}{0.59\textwidth}
\includegraphics[width=\linewidth, height =0.25\paperheight ]{compression_suture}
\caption{Suture in a compressive configuration} 
\end{subfigure}\hfill
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth, height =0.25\paperheight ]{tension_suture} 
\caption{Suture in a tensile configuration}
\end{subfigure}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{Keratinous hard tissue in turtle shell}
\begin{frame}{Keratinous hard tissue in turtle shell}
The hard exterior tissue consists predominantly of beta-keratin
\begin{itemize}
\item Beta-keratin has a lamella plate like structure (as opposed to the filament structure of alpha-keratin)
\item Weakly orthotropic 
\item Could be idealised as transversely isotropic
\end{itemize}
\begin{figure}
\centering
\begin{subfigure}{0.39\textwidth}
\includegraphics[width=\linewidth, height =0.3\paperheight ]{keratin_close_up}
\end{subfigure}\hfill
\begin{subfigure}{0.59\textwidth}
\includegraphics[width=\linewidth, height =0.3\paperheight ]{keratin_tests} 
\end{subfigure}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
\begin{frame}{Keratinous hard tissue in turtle shell}
\begin{itemize}
\item At the juncture of each scute is a fold (or hinge)
\item Additionally, small ripples can be observed in the keratinous layer. These are sites of local delamination 
\item These hinges and delaminations act as energy absorbers
\end{itemize}
\begin{figure}
\centering
\includegraphics[height=0.4\paperheight]{keratin_folds}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\section{Modelling idealised suture tooth}
\begin{frame}{Modelling idealised suture tooth}
I tried to model an idealised suture tooth in abaquas with the hopes of qualitatively recovering the shape of this load-displacement curve of a three point bend test found in the literature
\begin{figure}
\includegraphics[height=0.6\paperheight]{load_displacement}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{Idealised model}
\begin{frame}{Idealised model}
A highly idealised model was created and meshed using P2 elements. All materials used in the simulation were linear elastic, however the Young's modulus of the collagen was significantly less than that of the bone.
\begin{figure}
\includegraphics[width=\linewidth]{suture_model}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{Linear elastic results}
\begin{frame}{Linear elastic results}
A highly idealised model was created and meshed using P2 elements. All materials used in the simulation were linear elastic, however the Young's modulus of the collagen was significantly less than that of the bone.
\begin{figure}
\includegraphics[width=\linewidth]{linear_results}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\begin{frame}{Linear elastic results}
\begin{figure}
\includegraphics[width=\linewidth]{lin_results}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{Linear elastic-plastic results}
\begin{frame}{Linear elastic-plastic results}
Modelling the collagen with a linear elastic-plastic model yields
\begin{figure}
\includegraphics[width=\linewidth]{collagen_plastic}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{Hyper-elastic Yeoh model for collagen and linear elastic bone}
\begin{frame}{Hyper-elastic Yeoh model for collagen and linear elastic bone}

\begin{figure}
\centering
\begin{subfigure}{\textwidth}
\centering
\includegraphics[height =0.45\paperheight ]{yeoh_bend_strain}
\end{subfigure}

\begin{subfigure}{\textwidth}
\centering
\includegraphics[height =0.45\paperheight ]{yeoh_bend_stress} 
\end{subfigure}
\end{figure}
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\begin{frame}{Hyper-elastic Yeoh model for collagen and linear elastic bone}

\begin{figure}
\centering
\includegraphics[height =0.45\paperheight ]{yeoh_bend}

\end{figure}
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{Issues implementing other material models}
\begin{frame}{Issues implementing other material models}
\begin{itemize}
\item Neo-Hookean: Very linear, would not improve qualitative results
\item Mooney-Rivilin: Contains a local minima in the load-displacement curve leading to divergence
\item Ogden: Difficulty matching coefficients from literature to Abaqus format, and local minima leading to divergence
\end{itemize}
\begin{figure}
\centering
\includegraphics[height =0.45\paperheight ]{lit_stress_stretch}

\end{figure}
\end{frame}
%------------------------------------------------------------------------------


% -----------------------------------------------------------------------------
\end{document}
%-----------------------------------------------Este comentario nunca aparecera