@article{ScutesPropertiesBalani,
title = "Multi-scale hierarchy of Chelydra serpentina: Microstructure and mechanical properties of turtle shell",
journal = "Journal of the Mechanical Behavior of Biomedical Materials",
volume = "4",
number = "7",
pages = "1440 - 1451",
year = "2011",
issn = "1751-6161",
doi = "https://doi.org/10.1016/j.jmbbm.2011.05.014",
url = "http://www.sciencedirect.com/science/article/pii/S1751616111001160",
author = "Kantesh Balani and Riken R. Patel and Anup K. Keshri and Debrupa Lahiri and Arvind Agarwal",
keywords = "Chelydra , Turtle’s carapace, Nanoindentation, Object oriented finite element modeling"
}

@article{collagen_gel_tensile,
author = "Roeder, Blayne A. and Kokini, Klod and Stargis, Jennifer E. and Robinson, J. Paul and Harbin-Voytik, Sherry L.",
issn = "0148-0731",
journal = "Journal of Biomechanical Engineering",
number = "2",
pages = "Journal of Biomechanical Engineering, April, 2002, Vol.124(2), p.214(9)",
publisher = "American Society of Mechanical Engineers",
title = "Tensile mechanical properties of three-dimensional type I collagen extracellular matrices with varied microstructure",
volume = "124",
year = "2002"
}

@article{col_mice,
author = "Robinson, P and Lin, T and Reynolds, Pr and Derwin, Ka and Iozzo, R and Soslowsky, L",
issn = "0148-0731",
journal = "Journal of Biomechanical Engineering, Transactions of the ASME",
keywords = "Proteoglycans ; Tails ; Structure-Function Relationships ; Genetic Engineering ; Stress ; Decorin ; Mutation ; Collagen (Type I) ; Biomechanics ; Viscoelasticity ; Tendons ; Mechanical Properties ; Biomedical Materials & Tissue Engineering ; Mammals ; Miscellaneous, Reviews",
language = "eng",
number = "2",
pages = "252,257",
title = "Strain-Rate Sensitive Mechanical Properties of Tendon Fascicles From Mice With Genetically Engineered Alterations in Collagen and Decorin",
volume = "126",
year = "2004"
}


@article{Indv_col,
author = "Shen, Zhilei L. and Dodge, Mohammad Reza and Kahn, Harold and Ballarini, Roberto and Eppell, Steven J.",
issn = "0006-3495",
journal = "Biophysical Journal",
keywords = "Arrays ; Bones ; Collagens ; Images ; Strain ; Strain Hardening ; Stress Strain Curves ; Stress-Strain Relationships ; Miscellaneous Sciences (So) ; Design Principles (Mt);",
language = "eng",
number = "8",
pages = "3956-3963",
publisher = "Elsevier Inc.",
title = "Stress-Strain Experiments on Individual Collagen Fibrils",
volume = "95",
year = "2008"
}


@article{Parry_col_mech,
author = "Parry, David A.D.",
issn = "0301-4622",
journal = "Biophysical Chemistry",
keywords = "Collagen Structure ; Connective Tissue ; Mechanical Properties ; X-Ray Diffraction ; Molecular Packing ; Fibril Size Distribution",
language = "eng",
number = "1-2",
pages = "195,209",
publisher = "Elsevier B.V.",
title = "The molecular fibrillar structure of collagen and its relationship to the mechanical properties of connective tissue",
volume = "29",
year = "1988"
}

@article {ScutesMoustakas-Verho,
	author = {Moustakas-Verho, Jacqueline E. and Zimm, Roland and Cebra-Thomas, Judith and Lempi{\"a}inen, Netta K. and Kallonen, Aki and Mitchell, Katherine L. and H{\"a}m{\"a}l{\"a}inen, Keijo and Salazar-Ciudad, Isaac and Jernvall, Jukka and Gilbert, Scott F.},
	title = {The origin and loss of periodic patterning in the turtle shell},
	volume = {141},
	number = {15},
	pages = {3033--3039},
	year = {2014},
	doi = {10.1242/dev.109041},
	publisher = {The Company of Biologists Ltd},
	issn = {0950-1991},
	URL = {http://dev.biologists.org/content/141/15/3033},
	eprint = {http://dev.biologists.org/content/141/15/3033.full.pdf},
	journal = {Development}
}

@article{MechPropertiesAcharai,
title = "Micro-structure and mechanical properties of the turtle carapace as a biological composite shield",
journal = "Acta Biomaterialia",
volume = "9",
number = "4",
pages = "5890 - 5902",
year = "2013",
issn = "1742-7061",
doi = "https://doi.org/10.1016/j.actbio.2012.12.023",
url = "http://www.sciencedirect.com/science/article/pii/S1742706112006150",
author = "Ben Achrai and H. Daniel Wagner",
keywords = "Turtle carapace, Biological composites, Hierarchical structure, Mechanical properties, Nanoindentation"
}

@article{MechPropRhee,
title = "A study on the structure and mechanical behavior of the Terrapene carolina carapace: A pathway to design bio-inspired synthetic composites",
journal = "Materials Science and Engineering: C",
volume = "29",
number = "8",
pages = "2333 - 2339",
year = "2009",
issn = "0928-4931",
doi = "https://doi.org/10.1016/j.msec.2009.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S0928493109001830",
author = "H. Rhee and M.F. Horstemeyer and Y. Hwang and H. Lim and H. El Kadiri and W. Trim",
keywords = "Turtle shell, Carapace, Multiscale hierarchical structure, Sandwich composite, Bony exterior, Foam-like interior"
}

@article{keratinProp,
title = "The hierarchical structure and mechanical performance of a natural nanocomposite material: The turtle shell",
journal = "Colloids and Surfaces A: Physicochemical and Engineering Aspects",
volume = "520",
pages = "97 - 104",
year = "2017",
issn = "0927-7757",
doi = "https://doi.org/10.1016/j.colsurfa.2017.01.063",
url = "http://www.sciencedirect.com/science/article/pii/S0927775717300997",
author = "Meiling Chen and Narisu Hu and Chang Zhou and Xiankun Lin and Hui Xie and Qiang He",
keywords = "Turtle shell, Hierarchical structure, Mechanical properties, Keratin, Biomineralization"
}


@article{bioInterlocking,
title = "Bio-inspired jigsaw-like interlocking sutures: Modeling, optimization, 3D printing and testing",
journal = "Journal of the Mechanics and Physics of Solids",
volume = "102",
pages = "224 - 238",
year = "2017",
issn = "0022-5096",
doi = "https://doi.org/10.1016/j.jmps.2017.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S002250961630802X",
author = "I.A. Malik and M. Mirkhalaf and F. Barthelat",
keywords = "Suture, Analytical model, Finite element simulation, Optimization, 3D printing"
}

@article{lizSkull,
title = "A generalized mechanical model for suture interfaces of arbitrary geometry",
journal = "Journal of the Mechanics and Physics of Solids",
volume = "61",
number = "4",
pages = "1144 - 1167",
year = "2013",
issn = "0022-5096",
doi = "https://doi.org/10.1016/j.jmps.2012.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S0022509612002256",
author = "Yaning Li and Christine Ortiz and Mary C. Boyce",
keywords = "Suture, Interface, Stiffness, Strength, Fracture Toughness"
}